12/07/2013 - 13:58:36 || dzlm4u55xwvnun45lq1flmfo || d:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_CoubtSubByDay.aspx || __DataBind__control6 || 76 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Total'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
12/07/2013 - 13:58:36 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 164 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Total'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
12/07/2013 - 13:58:36 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || lbtn_First_Click || 174 || 17 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Total'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
12/07/2013 - 14:02:09 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_CoubtSubByDay.aspx.cs || Admin_Paging1_GetData_Callback_Change || 172 || 9 || Invalid column name 'ReportDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
12/07/2013 - 14:02:09 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || get_Data || 51 || 21 || Invalid column name 'ReportDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
12/07/2013 - 14:02:09 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 163 || 13 || Invalid column name 'ReportDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
12/07/2013 - 14:02:09 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 122 || 13 || Invalid column name 'ReportDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
12/07/2013 - 14:02:09 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_CoubtSubByDay.aspx.cs || BindData || 47 || 13 || Invalid column name 'ReportDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
12/07/2013 - 14:02:09 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_CoubtSubByDay.aspx.cs || lbtn_Sort_Click || 200 || 17 || Invalid column name 'ReportDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
-----------------------------------------------------------
12/07/2013 - 14:02:48 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_CoubtSubByDay.aspx.cs || Admin_Paging1_GetData_Callback_Change || 172 || 9 || Invalid column name 'ReportDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
12/07/2013 - 14:02:48 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || get_Data || 51 || 21 || Invalid column name 'ReportDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
12/07/2013 - 14:02:48 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 163 || 13 || Invalid column name 'ReportDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
12/07/2013 - 14:02:48 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 122 || 13 || Invalid column name 'ReportDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
12/07/2013 - 14:02:48 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_CoubtSubByDay.aspx.cs || BindData || 47 || 13 || Invalid column name 'ReportDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
12/07/2013 - 14:02:48 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_CoubtSubByDay.aspx.cs || lbtn_Sort_Click || 200 || 17 || Invalid column name 'ReportDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
-----------------------------------------------------------
12/07/2013 - 14:33:48 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_CountSubByDay.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 155 || 9 || Could not find stored procedure 'Sp_RPSubByDay_Search'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
12/07/2013 - 14:33:48 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Could not find stored procedure 'Sp_RPSubByDay_Search'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
12/07/2013 - 14:33:48 || dzlm4u55xwvnun45lq1flmfo || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Could not find stored procedure 'Sp_RPSubByDay_Search'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
