08/10/2013 - 10:44:02 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_CCare\SubInfo.aspx.cs || Admin_Paging_VNP_Action_GetData_Callback_Change || 359 || 9 || Could not find stored procedure 'Sp_MOLog_Search_Action'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
08/10/2013 - 10:44:02 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging_VNP.ascx.cs || ReGetTotalPage || 107 || 17 || Could not find stored procedure 'Sp_MOLog_Search_Action'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
08/10/2013 - 10:44:02 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging_VNP.ascx.cs || Page_Load || 84 || 21 || Could not find stored procedure 'Sp_MOLog_Search_Action'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
08/10/2013 - 11:14:23 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_CCare\SubInfo.aspx.cs || Admin_Paging_VNP_Action_GetTotalPage_Callback_Change || 393 || 9 || ServcieName is neither a DataColumn nor a DataRelation for table . || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
08/10/2013 - 11:14:23 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging_VNP.ascx.cs || get_Data || 39 || 21 || ServcieName is neither a DataColumn nor a DataRelation for table . || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
08/10/2013 - 11:14:23 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging_VNP.ascx.cs || BindDa || 148 || 13 || ServcieName is neither a DataColumn nor a DataRelation for table . || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
08/10/2013 - 11:14:23 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging_VNP.ascx.cs || lbtn_First_Click || 159 || 17 || ServcieName is neither a DataColumn nor a DataRelation for table . || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
08/10/2013 - 15:00:05 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_CCare\Ad_CheckInfo.aspx.cs || Admin_Paging2_GetData_Callback_Change || 447 || 9 || Invalid column name 'LogDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
08/10/2013 - 15:00:05 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || get_Data || 51 || 21 || Invalid column name 'LogDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
08/10/2013 - 15:00:05 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 163 || 13 || Invalid column name 'LogDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
08/10/2013 - 15:00:05 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 122 || 13 || Invalid column name 'LogDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
08/10/2013 - 15:00:05 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_CCare\Ad_CheckInfo.aspx.cs || BindData || 84 || 17 || Invalid column name 'LogDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
08/10/2013 - 15:00:05 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_CCare\Ad_CheckInfo.aspx.cs || lbtn_Sort_Click || 574 || 17 || Invalid column name 'LogDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
-----------------------------------------------------------
08/10/2013 - 15:00:08 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_CCare\Ad_CheckInfo.aspx.cs || Admin_Paging2_GetData_Callback_Change || 447 || 9 || Invalid column name 'LogDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
08/10/2013 - 15:00:08 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || get_Data || 51 || 21 || Invalid column name 'LogDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
08/10/2013 - 15:00:08 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 163 || 13 || Invalid column name 'LogDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
08/10/2013 - 15:00:08 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 122 || 13 || Invalid column name 'LogDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
08/10/2013 - 15:00:08 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_CCare\Ad_CheckInfo.aspx.cs || BindData || 84 || 17 || Invalid column name 'LogDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
08/10/2013 - 15:00:08 || euwefc45sfehham4dbjrr3n1 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_CCare\Ad_CheckInfo.aspx.cs || lbtn_Sort_Click || 574 || 17 || Invalid column name 'LogDate'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
-----------------------------------------------------------
