22/08/2014 - 17:00:03 || diojnw55va5q0345u0crff45 || d:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx || __DataBind__control4 || 58 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
22/08/2014 - 17:00:03 || diojnw55va5q0345u0crff45 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 164 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
22/08/2014 - 17:00:03 || diojnw55va5q0345u0crff45 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || lbtn_First_Click || 174 || 17 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
22/08/2014 - 17:01:28 || diojnw55va5q0345u0crff45 || d:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx || __DataBind__control3 || 58 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
22/08/2014 - 17:01:28 || diojnw55va5q0345u0crff45 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 164 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
22/08/2014 - 17:01:28 || diojnw55va5q0345u0crff45 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || lbtn_First_Click || 174 || 17 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
22/08/2014 - 17:01:33 || diojnw55va5q0345u0crff45 || d:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx || __DataBind__control3 || 58 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
22/08/2014 - 17:01:33 || diojnw55va5q0345u0crff45 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 164 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
22/08/2014 - 17:01:33 || diojnw55va5q0345u0crff45 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || lbtn_First_Click || 174 || 17 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
22/08/2014 - 23:41:28 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:29 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:41:30 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 94 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:45:20 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:13 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:14 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:14 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:14 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:14 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:14 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:14 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:14 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:14 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:14 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
22/08/2014 - 23:47:14 || 0chbrpuxulv0un45qcriws55 || D:\Projects\Mtraffic_V2\Source\MyAdmin\Admin_Report\Ad_RP_Sub.aspx.cs || GetTotalMoneyByDay_HTML || 95 || 17 || Syntax error in aggregate argument: Expecting a single column argument with possible 'Child' qualifier. ||  || 
-----------------------------------------------------------
