31/05/2013 - 12:11:21 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_SyncHistory.aspx.cs || Admin_Paging1_GetData_Callback_Change || 199 || 9 || Column 'ProductID' does not belong to table . || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:11:21 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || get_Data || 51 || 21 || Column 'ProductID' does not belong to table . || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:11:21 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 163 || 13 || Column 'ProductID' does not belong to table . || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:11:21 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 122 || 13 || Column 'ProductID' does not belong to table . || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:11:21 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_SyncHistory.aspx.cs || BindData || 45 || 13 || Column 'ProductID' does not belong to table . || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:11:21 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_SyncHistory.aspx.cs || btn_Search_Click || 246 || 17 || Column 'ProductID' does not belong to table . || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
-----------------------------------------------------------
31/05/2013 - 12:13:00 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_SyncHistory.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 171 || 9 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:13:00 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:13:00 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 121 || 13 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:13:00 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_SyncHistory.aspx.cs || BindData || 45 || 13 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:13:00 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_SyncHistory.aspx.cs || btn_Search_Click || 246 || 17 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
-----------------------------------------------------------
31/05/2013 - 12:13:07 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_SyncHistory.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 171 || 9 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:13:07 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:13:07 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 121 || 13 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:13:07 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_SyncHistory.aspx.cs || BindData || 45 || 13 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:13:07 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_SyncHistory.aspx.cs || btn_Search_Click || 246 || 17 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
-----------------------------------------------------------
31/05/2013 - 12:13:12 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_SyncHistory.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 171 || 9 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:13:12 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:13:12 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 121 || 13 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:13:12 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_SyncHistory.aspx.cs || BindData || 45 || 13 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
31/05/2013 - 12:13:12 || uetzdx55kud05555ug43ip45 || D:\Projects\MTraffic\Source\MyAdmin\Admin_Report\Ad_SyncHistory.aspx.cs || btn_Search_Click || 246 || 17 || Invalid column name 'MDSP2000101454'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
-----------------------------------------------------------
