18/08/2014 - 16:15:50 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408353334768"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY API</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
18/08/2014 - 16:15:50 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

18/08/2014 - 16:16:46 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408353406296"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>2000</PRICE><REASON>REG</REASON><ORIGINALPRICE>2000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK Pay</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
18/08/2014 - 16:16:46 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

18/08/2014 - 16:17:58 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408353478933"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY API</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
18/08/2014 - 16:17:58 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

18/08/2014 - 16:18:22 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408353502148"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>2000</PRICE><REASON>REG</REASON><ORIGINALPRICE>2000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK Pay</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
18/08/2014 - 16:18:22 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

18/08/2014 - 16:25:31 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408353931012"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY API</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
18/08/2014 - 16:25:31 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

18/08/2014 - 16:25:51 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408353951085"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>2000</PRICE><REASON>REG</REASON><ORIGINALPRICE>2000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK Pay</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
18/08/2014 - 16:25:51 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

18/08/2014 - 16:28:25 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408354105811"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY API</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
18/08/2014 - 16:28:25 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

18/08/2014 - 16:28:33 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408354113897"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>2000</PRICE><REASON>REG</REASON><ORIGINALPRICE>2000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK Pay</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
18/08/2014 - 16:28:33 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

18/08/2014 - 16:29:12 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408354152557"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY API</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
18/08/2014 - 16:29:12 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

18/08/2014 - 16:29:20 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408354160529"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG</REASON><ORIGINALPRICE>2000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK Free</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
18/08/2014 - 16:29:20 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

18/08/2014 - 16:32:24 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408354344178"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY API</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
18/08/2014 - 16:32:24 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

18/08/2014 - 16:32:31 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408354351630"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG</REASON><ORIGINALPRICE>2000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK Free</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
18/08/2014 - 16:32:31 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

