17/09/2013 - 15:06:26 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1379405179748"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84945009019</SUBID><PRICE>5000</PRICE><REASON>RENEW_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE></NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/09/2013 - 15:06:26 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>6</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/09/2013 - 15:06:26 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>6</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/09/2013 - 15:06:47 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1379405207280"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84945009019</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE></NOTE><CHANNEL>MAXRETRY</CHANNEL></SUBSCRIBER></REQ></VAS>
17/09/2013 - 15:06:47 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>6</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
