11/07/2014 - 14:15:21 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405062909077"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091611</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
11/07/2014 - 14:15:21 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
11/07/2014 - 14:16:23 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405062983246"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091611</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
11/07/2014 - 14:16:23 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
11/07/2014 - 14:17:13 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405063033245"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091611</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
11/07/2014 - 14:17:13 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
11/07/2014 - 14:40:18 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405064417710"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091611</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
11/07/2014 - 14:40:18 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
11/07/2014 - 14:56:10 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405065370072"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091611</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
11/07/2014 - 14:56:10 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
11/07/2014 - 14:56:59 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405065419461"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091611</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
11/07/2014 - 14:56:59 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
11/07/2014 - 14:57:20 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405065440455"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091611</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
11/07/2014 - 14:57:20 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
11/07/2014 - 14:57:55 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405065475809"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091611</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
11/07/2014 - 14:57:55 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
11/07/2014 - 14:59:01 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405065541006"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091611</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
11/07/2014 - 14:59:01 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
11/07/2014 - 14:59:45 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405065585472"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091611</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
11/07/2014 - 14:59:45 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
