10/07/2014 - 13:57:22 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404975387063"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091674</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 13:57:22 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:01:18 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404975677639"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091674</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:01:18 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:08:09 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404976088682"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091675</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:08:09 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:09:25 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404976165751"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091676</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:09:25 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:17:42 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404976662942"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091677</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:17:42 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:23:53 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977032599"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091678</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:23:53 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:24:34 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977074852"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091679</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:24:34 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:25:03 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977103202"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091680</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:25:03 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:27:31 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977250927"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091681</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:27:31 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:27:46 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977266213"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091682</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:27:46 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:28:20 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977300378"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091683</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:28:20 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:28:41 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977321215"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091684</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:28:41 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:29:15 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977355822"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091685</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:29:15 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:29:43 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977383399"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091686</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:29:43 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:30:16 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977416038"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091687</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:30:16 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:30:40 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977440718"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091688</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:30:40 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:31:28 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977488585"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091689</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:31:28 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:31:42 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977502932"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091690</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:31:42 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:32:10 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404977530355"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091691</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:32:10 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:48:04 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404978484356"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:48:04 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 14:48:47 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404978527923"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>Y</NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 14:48:47 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 16:04:06 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404983038151"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84913227379</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 16:04:06 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 16:18:28 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404983908132"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84913227379</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>USSD</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 16:18:28 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 16:21:07 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404984067140"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84913227379</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>USSD</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 16:21:07 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
10/07/2014 - 16:26:21 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1404984381104"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091611</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
10/07/2014 - 16:26:21 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
