17/07/2014 - 16:02:14 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405587732088"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:02:14 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:02:39 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405587759791"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:02:39 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:02:58 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405587778962"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:02:58 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:15:16 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405588516329"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:15:16 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:17:31 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405588651065"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:17:31 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:17:51 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405588671732"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:17:51 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:18:28 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405588708803"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:18:28 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:18:36 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405588716940"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:18:36 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:18:58 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405588738341"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:18:58 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:19:01 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405588740989"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:19:01 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:19:11 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405588751699"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:19:11 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:19:32 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405588772016"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:19:32 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:21:27 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405588887028"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:21:27 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:28:41 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405589321166"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:28:41 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:34:10 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405589650420"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:34:10 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:39:27 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405589966725"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>Y</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:39:27 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:39:47 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405589987657"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:39:47 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:41:49 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405590108897"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:41:49 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:42:09 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405590129023"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:42:09 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:43:18 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405590198489"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:43:18 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:52:00 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405590720643"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:52:00 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:56:34 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405590994334"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>Y</NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:56:34 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 16:57:07 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405591027610"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 16:57:07 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:05:21 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405591520675"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:05:21 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:05:32 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405591532487"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:05:32 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:06:08 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405591568263"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:06:08 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:06:18 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405591578178"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:06:18 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:08:15 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405591695609"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:08:15 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:08:22 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405591702318"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:08:22 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:08:37 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405591717355"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:08:37 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:10:37 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405591837855"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:10:37 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:11:01 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405591860992"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:11:01 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:12:34 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405591954078"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:12:34 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:12:53 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405591973370"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:12:53 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:12:58 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405591978741"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:12:58 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:14:28 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405592068081"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:14:28 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:14:36 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405592076433"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:14:36 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:18:40 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405592320033"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>RENEW_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE></NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:18:40 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:22:42 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405592561940"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>RENEW_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE></NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:22:42 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:24:27 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405592666817"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>RENEW_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE></NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:24:27 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>1</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:24:27 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405592667307"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>3000</PRICE><REASON>RENEW_DAILY</REASON><ORIGINALPRICE>3000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE></NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:24:27 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>1</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:24:27 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405592667424"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>1000</PRICE><REASON>RENEW_DAILY</REASON><ORIGINALPRICE>1000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE></NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:24:27 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>1</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:58:53 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405594730785"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>5000</PRICE><REASON>RENEW_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE></NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:58:53 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>1</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:58:53 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405594733160"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>3000</PRICE><REASON>RENEW_DAILY</REASON><ORIGINALPRICE>3000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE></NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:58:53 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>1</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 17:58:53 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405594733263"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>1000</PRICE><REASON>RENEW_DAILY</REASON><ORIGINALPRICE>1000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE></NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 17:58:53 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>1</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 18:37:26 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405597044820"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 18:37:26 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>1</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 18:39:39 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405597179865"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>UNREG_DAILY</REASON><ORIGINALPRICE>0</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>HUY</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 18:39:39 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 18:46:51 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405597611559"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84919438389</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 18:46:51 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
17/07/2014 - 23:26:07 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1405614360358"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84848887998</SUBID><PRICE>0</PRICE><REASON>REG_DAILY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
17/07/2014 - 23:26:07 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
