21/08/2014 - 11:18:34 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408594714168"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841232540274</SUBID><PRICE>1000</PRICE><REASON>CONTENT</REASON><ORIGINALPRICE>1000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>CONTENT</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
21/08/2014 - 11:18:34 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

21/08/2014 - 11:18:46 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408594726525"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841232540274</SUBID><PRICE>1000</PRICE><REASON>CONTENT</REASON><ORIGINALPRICE>1000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>CONTENT</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
21/08/2014 - 11:18:46 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

21/08/2014 - 11:47:42 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408596462123"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841235040374</SUBID><PRICE>2000</PRICE><REASON>RENEW</REASON><ORIGINALPRICE>2000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>RENEW</NOTE><CHANNEL>SYSTEM</CHANNEL></SUBSCRIBER></REQ></VAS>
21/08/2014 - 11:47:42 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

21/08/2014 - 11:47:43 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408596463185"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841232540274</SUBID><PRICE>2000</PRICE><REASON>RENEW</REASON><ORIGINALPRICE>2000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>RENEW</NOTE><CHANNEL>SYSTEM</CHANNEL></SUBSCRIBER></REQ></VAS>
21/08/2014 - 11:47:43 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

21/08/2014 - 11:47:43 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408596463498"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84914125153</SUBID><PRICE>2000</PRICE><REASON>RENEW</REASON><ORIGINALPRICE>2000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>RENEW</NOTE><CHANNEL>SYSTEM</CHANNEL></SUBSCRIBER></REQ></VAS>
21/08/2014 - 11:47:43 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

21/08/2014 - 11:51:15 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408596675306"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84915479400</SUBID><PRICE>2000</PRICE><REASON>RENEW</REASON><ORIGINALPRICE>2000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>RENEW</NOTE><CHANNEL>SYSTEM</CHANNEL></SUBSCRIBER></REQ></VAS>
21/08/2014 - 11:51:15 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

21/08/2014 - 11:51:16 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408596676055"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841232540274</SUBID><PRICE>2000</PRICE><REASON>RENEW</REASON><ORIGINALPRICE>2000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>RENEW</NOTE><CHANNEL>SYSTEM</CHANNEL></SUBSCRIBER></REQ></VAS>
21/08/2014 - 11:51:16 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

21/08/2014 - 11:51:16 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408596676334"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841235040374</SUBID><PRICE>2000</PRICE><REASON>RENEW</REASON><ORIGINALPRICE>2000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>RENEW</NOTE><CHANNEL>SYSTEM</CHANNEL></SUBSCRIBER></REQ></VAS>
21/08/2014 - 11:51:16 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

21/08/2014 - 11:51:17 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1408596677161"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>84914125153</SUBID><PRICE>2000</PRICE><REASON>RENEW</REASON><ORIGINALPRICE>2000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>RENEW</NOTE><CHANNEL>SYSTEM</CHANNEL></SUBSCRIBER></REQ></VAS>
21/08/2014 - 11:51:17 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" standalone="yes"?>
<VAS request_id="20101204121212"  verson="1.0">
            <SUBID>84xxxxxxxx</SUBID>
            <ERROR>0</ERROR>
            <ERROR_DESC>Successfull</ERROR_DESC>        
	<PRICE>giá cước thực tế charge</PRICE>
	<PROMOTION>0 or 1</PROMOTION>
	<NOTE>PROMOTION DESCRIPTION</NOTE>
</VAS>

