08/10/2013 - 11:00:01 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1381204799509"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091674</SUBID><PRICE>5000</PRICE><REASON>REG_DN_WEEKLY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
08/10/2013 - 11:00:01 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
08/10/2013 - 18:28:56 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1381231730597"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091674</SUBID><PRICE>5000</PRICE><REASON>REG_DN_WEEKLY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
08/10/2013 - 18:28:56 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
08/10/2013 - 22:12:22 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1381245135374"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091674</SUBID><PRICE>5000</PRICE><REASON>REG_GTHCM_WEEKLY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK HCM</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
08/10/2013 - 22:12:22 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
08/10/2013 - 22:14:53 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1381245293167"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091674</SUBID><PRICE>5000</PRICE><REASON>REG_HS_WEEKLY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>0</PROMOTION><NOTE>DK</NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
08/10/2013 - 22:14:53 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
08/10/2013 - 22:16:44 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1381245404725"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091674</SUBID><PRICE>0</PRICE><REASON>REG_DN_WEEKLY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK</NOTE><CHANNEL>WAP</CHANNEL></SUBSCRIBER></REQ></VAS>
08/10/2013 - 22:16:44 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
08/10/2013 - 22:20:15 || REQUEST_XML --> <?xml version="1.0" encoding="utf-8" standalone="yes" ?><VAS request_id="1381245614972"><REQ name="MTRAFFIC" user="mtraffic" password="mtraffic#1235"><SUBSCRIBER><SUBID>841234091674</SUBID><PRICE>0</PRICE><REASON>REG_GTHCM_WEEKLY</REASON><ORIGINALPRICE>5000</ORIGINALPRICE><PROMOTION>1</PROMOTION><NOTE>DK HCM</NOTE><CHANNEL>SMS</CHANNEL></SUBSCRIBER></REQ></VAS>
08/10/2013 - 22:20:15 || RESPONSE_XML-- ><?xml version="1.0" encoding="utf-8" ?>
<VAS request_id="1375265728928" version="1.0">
  <SUBID>841234092094</SUBID>
  <ERROR>0</ERROR>
  <ERROR_DESC>BlanceTooLow</ERROR_DESC>
  <PRICE>0</PRICE>
  <PROMOTION>0</PROMOTION>
  <NOTE>HUY</NOTE>
</VAS>
