07/06/2013 - 09:01:15 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyLoad\LoadService\LoadHomeService.cs || BuildHTML || 41 || 9 || A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ||  || 
07/06/2013 - 09:01:15 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ||  || 
-----------------------------------------------------------
07/06/2013 - 09:01:15 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyLoad\LoadStatic\LoadContent.cs || BuildHTML || 39 || 9 || A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ||  || 
07/06/2013 - 09:01:15 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ||  || 
-----------------------------------------------------------
07/06/2013 - 10:29:04 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyLoad\LoadNews\LoadPromotioncs.cs || BuildHTML || 57 || 9 || Column 'ServiceName' does not belong to table . ||  || 
07/06/2013 - 10:29:04 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Column 'ServiceName' does not belong to table . ||  || 
-----------------------------------------------------------
07/06/2013 - 10:29:05 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyLoad\LoadStatic\LoadContent.cs || BuildHTML || 39 || 9 || Column 'ServiceName' does not belong to table . ||  || 
07/06/2013 - 10:29:05 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Column 'ServiceName' does not belong to table . ||  || 
-----------------------------------------------------------
07/06/2013 - 10:30:08 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyLoad\LoadNews\LoadPromotioncs.cs || BuildHTML || 57 || 9 || Column 'ServiceName' does not belong to table . ||  || 
07/06/2013 - 10:30:08 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Column 'ServiceName' does not belong to table . ||  || 
-----------------------------------------------------------
07/06/2013 - 10:30:08 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyLoad\LoadStatic\LoadContent.cs || BuildHTML || 39 || 9 || Column 'ServiceName' does not belong to table . ||  || 
07/06/2013 - 10:30:08 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Column 'ServiceName' does not belong to table . ||  || 
-----------------------------------------------------------
07/06/2013 - 10:31:38 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyLoad\LoadNews\LoadPromotioncs.cs || BuildHTML || 57 || 9 || File Template không tồn tại. ||  || 
07/06/2013 - 10:31:38 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || File Template không tồn tại. ||  || 
-----------------------------------------------------------
07/06/2013 - 10:31:38 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyLoad\LoadStatic\LoadContent.cs || BuildHTML || 39 || 9 || File Template không tồn tại. ||  || 
07/06/2013 - 10:31:38 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || File Template không tồn tại. ||  || 
-----------------------------------------------------------
07/06/2013 - 10:32:01 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyLoad\LoadNews\LoadPromotioncs.cs || BuildHTML || 57 || 9 || File Template không tồn tại. ||  || 
07/06/2013 - 10:32:01 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || File Template không tồn tại. ||  || 
-----------------------------------------------------------
07/06/2013 - 10:32:01 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyLoad\LoadStatic\LoadContent.cs || BuildHTML || 39 || 9 || File Template không tồn tại. ||  || 
07/06/2013 - 10:32:01 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || File Template không tồn tại. ||  || 
-----------------------------------------------------------
07/06/2013 - 10:32:32 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyLoad\LoadNews\LoadPromotioncs.cs || BuildHTML || 57 || 9 || File Template không tồn tại. ||  || 
07/06/2013 - 10:32:32 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || File Template không tồn tại. ||  || 
-----------------------------------------------------------
07/06/2013 - 10:32:32 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyLoad\LoadStatic\LoadContent.cs || BuildHTML || 39 || 9 || File Template không tồn tại. ||  || 
07/06/2013 - 10:32:32 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || File Template không tồn tại. ||  || 
-----------------------------------------------------------
