07/06/2013 - 09:01:15 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 175 || 9 || A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
07/06/2013 - 09:01:15 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyWeb\PHome\Home.ashx.cs || WriteHTML || 30 || 17 || A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
-----------------------------------------------------------
07/06/2013 - 10:29:05 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 175 || 9 || Column 'ServiceName' does not belong to table . || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
07/06/2013 - 10:29:05 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyWeb\PNews\Promotion.ashx.cs || WriteHTML || 36 || 17 || Column 'ServiceName' does not belong to table . || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
-----------------------------------------------------------
07/06/2013 - 10:30:08 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 175 || 9 || Column 'ServiceName' does not belong to table . || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
07/06/2013 - 10:30:08 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyWeb\PNews\Promotion.ashx.cs || WriteHTML || 36 || 17 || Column 'ServiceName' does not belong to table . || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
-----------------------------------------------------------
07/06/2013 - 10:31:38 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 175 || 9 || File Template không tồn tại. || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
07/06/2013 - 10:31:38 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyWeb\PNews\Promotion.ashx.cs || WriteHTML || 36 || 17 || File Template không tồn tại. || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
-----------------------------------------------------------
07/06/2013 - 10:32:01 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 175 || 9 || File Template không tồn tại. || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
07/06/2013 - 10:32:01 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyWeb\PNews\Promotion.ashx.cs || WriteHTML || 36 || 17 || File Template không tồn tại. || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
-----------------------------------------------------------
07/06/2013 - 10:32:32 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 175 || 9 || File Template không tồn tại. || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
07/06/2013 - 10:32:32 || gbhspy45cn4d1vjdkhricw55 || D:\Projects\MTraffic\Source\MyWeb\PNews\Promotion.ashx.cs || WriteHTML || 36 || 17 || File Template không tồn tại. || Xin lỗi, hệ thống hiện tại đang quá tải.<br /> Xin quý khách vui lòng quay lại sau. || Chilinh
-----------------------------------------------------------
