06/06/2013 - 10:58:28 || fpi4q5qxwfu520zvqdcsxomi || D:\Projects\MTraffic\Source\MyLoad\LoadNews\LoadNewsSlide.cs || BuildHTML || 42 || 9 || Could not find stored procedure 'Sp_Article_Select'. ||  || 
06/06/2013 - 10:58:28 || fpi4q5qxwfu520zvqdcsxomi || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Could not find stored procedure 'Sp_Article_Select'. ||  || 
-----------------------------------------------------------
06/06/2013 - 10:58:28 || fpi4q5qxwfu520zvqdcsxomi || D:\Projects\MTraffic\Source\MyLoad\LoadStatic\LoadContent.cs || BuildHTML || 39 || 9 || Could not find stored procedure 'Sp_Article_Select'. ||  || 
06/06/2013 - 10:58:28 || fpi4q5qxwfu520zvqdcsxomi || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Could not find stored procedure 'Sp_Article_Select'. ||  || 
-----------------------------------------------------------
06/06/2013 - 16:00:29 || e51ya3n0fbwfo4vvq2341b45 || D:\Projects\MTraffic\Source\MyLoad\LoadService\LoadOtherService.cs || BuildHTML || 46 || 9 || Cannot interpret token '!' at position 12. ||  || 
06/06/2013 - 16:00:29 || e51ya3n0fbwfo4vvq2341b45 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Cannot interpret token '!' at position 12. ||  || 
-----------------------------------------------------------
06/06/2013 - 16:00:29 || e51ya3n0fbwfo4vvq2341b45 || D:\Projects\MTraffic\Source\MyLoad\LoadStatic\LoadContent.cs || BuildHTML || 39 || 9 || Cannot interpret token '!' at position 12. ||  || 
06/06/2013 - 16:00:29 || e51ya3n0fbwfo4vvq2341b45 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Cannot interpret token '!' at position 12. ||  || 
-----------------------------------------------------------
06/06/2013 - 16:01:30 || e51ya3n0fbwfo4vvq2341b45 || D:\Projects\MTraffic\Source\MyLoad\LoadService\LoadOtherService.cs || BuildHTML || 46 || 9 || Cannot interpret token '!' at position 12. ||  || 
06/06/2013 - 16:01:30 || e51ya3n0fbwfo4vvq2341b45 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Cannot interpret token '!' at position 12. ||  || 
-----------------------------------------------------------
06/06/2013 - 16:01:30 || e51ya3n0fbwfo4vvq2341b45 || D:\Projects\MTraffic\Source\MyLoad\LoadStatic\LoadContent.cs || BuildHTML || 39 || 9 || Cannot interpret token '!' at position 12. ||  || 
06/06/2013 - 16:01:30 || e51ya3n0fbwfo4vvq2341b45 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Cannot interpret token '!' at position 12. ||  || 
-----------------------------------------------------------
