26/09/2013 - 10:06:13 || 2xi1ub45moljuu45akk1k1ri || MSISDN_Return: || GetFrom:MIN|
26/09/2013 - 10:06:52 || 2xi1ub45moljuu45akk1k1ri || MSISDN_Return: || GetFrom:MIN|
26/09/2013 - 10:07:30 || 2xi1ub45moljuu45akk1k1ri || MSISDN_Return: || GetFrom:MIN|
26/09/2013 - 10:08:31 || 2xi1ub45moljuu45akk1k1ri || MSISDN_Return: || GetFrom:MIN|
26/09/2013 - 10:08:51 || 2xi1ub45moljuu45akk1k1ri || MSISDN_Return: || GetFrom:MIN|
26/09/2013 - 10:08:51 || 2xi1ub45moljuu45akk1k1ri || MSISDN_Return: || GetFrom:MIN|
26/09/2013 - 10:08:56 || 2xi1ub45moljuu45akk1k1ri || MSISDN_Return: || GetFrom:MIN|
26/09/2013 - 10:15:22 || 2xi1ub45moljuu45akk1k1ri || MSISDN_Return: || GetFrom:MIN|
26/09/2013 - 10:18:39 || 2xi1ub45moljuu45akk1k1ri || MSISDN_Return: || GetFrom:MIN|
26/09/2013 - 10:18:44 || 2xi1ub45moljuu45akk1k1ri || MSISDN_Return: || GetFrom:MIN|
26/09/2013 - 10:18:47 || 2xi1ub45moljuu45akk1k1ri || MSISDN_Return: || GetFrom:MIN|
26/09/2013 - 10:18:47 || 2xi1ub45moljuu45akk1k1ri || MSISDN_Return: || GetFrom:MIN|
26/09/2013 - 10:18:51 || 2xi1ub45moljuu45akk1k1ri || MSISDN_Return: || GetFrom:MIN|
