12/09/2013 - 16:29:01 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadService\MyDetail.cs || BuildHTML || 82 || 9 || Cannot interpret token '!' at position 11. ||  || 
12/09/2013 - 16:29:01 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Cannot interpret token '!' at position 11. ||  || 
-----------------------------------------------------------
12/09/2013 - 16:29:01 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadStatic\MyContent.cs || BuildHTML || 40 || 9 || Cannot interpret token '!' at position 11. ||  || 
12/09/2013 - 16:29:01 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Cannot interpret token '!' at position 11. ||  || 
-----------------------------------------------------------
12/09/2013 - 16:30:59 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadService\MyDetail.cs || BuildHTML || 82 || 9 || Deleted row information cannot be accessed through the row. ||  || 
12/09/2013 - 16:30:59 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Deleted row information cannot be accessed through the row. ||  || 
-----------------------------------------------------------
12/09/2013 - 16:31:00 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadStatic\MyContent.cs || BuildHTML || 40 || 9 || Deleted row information cannot be accessed through the row. ||  || 
12/09/2013 - 16:31:00 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Deleted row information cannot be accessed through the row. ||  || 
-----------------------------------------------------------
12/09/2013 - 16:32:17 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadService\MyDetail.cs || BuildHTML || 82 || 9 || Deleted row information cannot be accessed through the row. ||  || 
12/09/2013 - 16:32:17 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Deleted row information cannot be accessed through the row. ||  || 
-----------------------------------------------------------
12/09/2013 - 16:32:17 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadStatic\MyContent.cs || BuildHTML || 40 || 9 || Deleted row information cannot be accessed through the row. ||  || 
12/09/2013 - 16:32:17 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Deleted row information cannot be accessed through the row. ||  || 
-----------------------------------------------------------
12/09/2013 - 16:32:34 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadService\MyDetail.cs || BuildHTML || 82 || 9 || Deleted row information cannot be accessed through the row. ||  || 
12/09/2013 - 16:32:34 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Deleted row information cannot be accessed through the row. ||  || 
-----------------------------------------------------------
12/09/2013 - 16:32:34 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadStatic\MyContent.cs || BuildHTML || 40 || 9 || Deleted row information cannot be accessed through the row. ||  || 
12/09/2013 - 16:32:34 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Deleted row information cannot be accessed through the row. ||  || 
-----------------------------------------------------------
12/09/2013 - 16:36:08 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadService\MyDetail.cs || BuildHTML || 82 || 9 || Deleted row information cannot be accessed through the row. ||  || 
12/09/2013 - 16:36:08 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Deleted row information cannot be accessed through the row. ||  || 
-----------------------------------------------------------
12/09/2013 - 16:36:08 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadStatic\MyContent.cs || BuildHTML || 40 || 9 || Deleted row information cannot be accessed through the row. ||  || 
12/09/2013 - 16:36:08 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Deleted row information cannot be accessed through the row. ||  || 
-----------------------------------------------------------
12/09/2013 - 16:37:50 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadService\MyDetail.cs || BuildHTML || 82 || 9 || Deleted row information cannot be accessed through the row. ||  || 
12/09/2013 - 16:37:50 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Deleted row information cannot be accessed through the row. ||  || 
-----------------------------------------------------------
12/09/2013 - 16:37:50 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadStatic\MyContent.cs || BuildHTML || 40 || 9 || Deleted row information cannot be accessed through the row. ||  || 
12/09/2013 - 16:37:50 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Deleted row information cannot be accessed through the row. ||  || 
-----------------------------------------------------------
12/09/2013 - 16:38:50 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadService\MyDetail.cs || BuildHTML || 82 || 9 || Deleted row information cannot be accessed through the row. ||  || 
12/09/2013 - 16:38:50 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Deleted row information cannot be accessed through the row. ||  || 
-----------------------------------------------------------
12/09/2013 - 16:38:50 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\Mtraffic_V2\Source\MyLoad_Wap\LoadStatic\MyContent.cs || BuildHTML || 40 || 9 || Deleted row information cannot be accessed through the row. ||  || 
12/09/2013 - 16:38:50 || v01g4bvu1sdv1j554wh4sa55 || D:\Projects\DLL Libraries\Source\MyBase\MyLoad\MyLoadBase.cs || GetHTML || 162 || 21 || Deleted row information cannot be accessed through the row. ||  || 
-----------------------------------------------------------
